<!doctype html>
<html>
    <head>
        <title>online template</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            div{background-color:whitesmoke ; color:gray ;
                padding-left:3%;padding-right:3%; font-family:Verdana, Geneva, Tahoma, sans-serif;}

            .line{background-color: cornflowerblue; height:4px; width: 1px;;
                margin:auto; margin-bottom: 10px;
            }

           i{font-size:60px; color: cornflowerblue;}     

           .para{width:60%; margin:auto}
                
            h1,h4{color:rgba(0, 0, 0, 0.797);}
            
            img{border:dashed cornflowerblue 2px;
            padding: 5px; }
            .flex2{display: flex;}
            .flex3{display: flex;padding: 0px;}
            .flex4{display: flex;padding: 0px;}
            .flex5{display: flex;padding: 0px;}


        </style>
    </head>
    <body>
    <div style="border-left:solid black 100px;border-right:solid black 100px"> 
        <h1 align="center"  style="padding-top:60px">Amazing Features</h1>
        <div class="line"></div>
        <div class="para">Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes here
        Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes 
        </div><br><br><br>

    <div class="flex2">
        <div style="width: 1000px;padding-right: 3%;">
        <img src="onlinetemplate.jpg" width="100%">
        </div>
        <div style="padding:0px">
            Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes here
            Content goes hereContent goes hereContent goes here
            <br><br>
            <div class="flex3">
            <div style="padding:0px"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>

            <div style="margin-bottom: 30px"><h4 style="margin-top:0%; margin-bottom:5px">First feature goes here!</h4>
                Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes here
             goes 
             </div>
            </div>

            <div class="flex4">
             <div style="padding:0px"><i class="fa fa-code" aria-hidden="true"></i></div>
             <div style="margin-bottom: 30px"><h4 style="margin-top:0%; margin-bottom:5px">Second feature goes here!</h4>
                 Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes here
              here
             </div>
            </div>

            <div class="flex5">
             <div style="padding:0px"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
             <div style="margin-bottom: 8%;"><h4 style="margin-top:0%; margin-bottom:5px">Third feature goes here!</h4>
                 Content goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes hereContent goes here
              goes 
 
             </div>
            </div>
        </div>
    </div>
    </div>   
    </body>
</html>
